{
  "Spring": {
    "Application": {
      "Name": "api_order"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:4677",
        //"uri": "http://config_server:4677",
        "Enabled": true,
        "FailFast": true,
        "Label": "main",
        "Env": "Development"
      }
    }
  }
}
